<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>결과-요리목록</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .modal {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: none;

        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal.show {
        display: block;
      }

      .modal_body {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 750px;
        /* height: 500px; */
        max-height: 90vh;

        padding: 40px;

        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

        transform: translateX(-50%) translateY(-50%);

        overflow: auto;
      }

      .modal_body::-webkit-scrollbar {
        width: 15px;
      }

      .modal_body::-webkit-scrollbar-thumb {
        background-color: #a5cdff;
        border-radius: 10px;
        background-clip: padding-box;
        border: 2px solid transparent;
        box-shadow: inset 0px 0px 5px white;
      }
      .modal_body::-webkit-scrollbar-track {
        background-color: #7b7b7c;
        border-radius: 10px;
        box-shadow: inset 0px 0px 5px white;
      }

      .guide4 {
        font-family: "NeoDunggeunmo";
        font-size: large;
        border-radius: 10px;
        width: 300px;
        padding: 7px;
        text-align: center;
        background-color: #a5cdff;
        color: white;
      }

      .closeButton {
        border: none;
        background-color: white;
        float: right;
      }

      .inputBox {
        display: flex;
      }

      .modal_main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 35px;
      }

      .searchButton {
        background-color: white;
        border: none;
      }

      .inputBox {
        margin: 20px 10px 20px 22px;
        display: flex;
      }
      .inputStyle {
        width: 240px;
        border: 3px solid #7b7b7c;
        border-radius: 5px;
        font-family: "NeoDunggeunmo";
        padding: 5px;
      }

      .imgBox {
        width: 400px;
        height: 400px;
        /* border: 3px solid #7b7b7c; */
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        padding-left: 2px;
      }

      .recipeBox {
        border-radius: 10px;
        margin: 30px 20px 0 20px;
        padding: 10px;
        width: 500px;
        font-family: "NeoDunggeunmo";
        font-size: medium;
        line-height: 25px;
        background-color: #a5cdff;
        color: black;
      }

      .highlight2 {
        display: inline;
        box-shadow: inset 0 -15px 0 white;
        /*-10px은 highlight의 두께*/
        color: #394049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!--modal-->
      <div class="modal">
        <div class="modal_body">
          <button class="closeButton">
            <img
              src="img/free-icon-cancel-8532370.png"
              style="width: 30px; height: 30px"
            />
          </button>

          <div class="modal_main">
            <div class="guide4">
              <p>레시피를 검색하세요</p>
            </div>
            <div class="inputBox">
              <input
                type="text"
                class="inputStyle"
                placeholder="ex, 감자전"
                id="search-input"
              />
              <button
                onclick="searchImages(); searchRecipe();"
                class="searchButton"
              >
                <img
                  src="img/search.png"
                  alt=""
                  style="width: 30px; height: 30px; margin-left: 10px"
                />
              </button>
            </div>
            <div class="imgBox">
              <!-- <img
                id="recipeImg"
                src="img/pizza.jpg"
                alt="영쓰"
                style="width: 400px; height: 400px"
              /> -->
            </div>
            <div class="recipeBox">
              <p style="text-align: center">
                잠시만 기다리시면 이 곳에 레시피가 출력됩니다!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--main-->
      <div style="display: flex">
        <div class="cookingIcon">
          <img class="chefIcon2" src="img/free-icon-chef-7414124.png" />
          <!--다양한 아이콘 넣기-->
        </div>
        <div class="chefAnswer">
          <div class="cookingList">
            <div id="resultAnswer"></div>
          </div>
          <div class="guide3">
            <p>돌아가시려면 당근을, 레시피를 보시려면 레시피북을 눌러주세요!</p>
          </div>
          <div class="buttonBox">
            <!--버튼1(돌아가기)-->
            <div class="buttonImg2">
              <img src="img/free-icon-carrot-1514935.png" alt="" />
            </div>
            <!--버튼2(레시피보기)-->
            <button class="btn-open-popup">
              <img class="buttonImg3" src="img/rc3.png" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="js/script.js"></script> -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // 로컬 스토리지에서 값을 가져와서 출력
        // 입력값
        const inputValue = localStorage.getItem("inputValue");
        console.log(inputValue);

        // 출력값
        const resultValue = localStorage.getItem("resultValue");
        console.log(resultValue);

        // document.querySelector("#contents3").innerText = resultValue;

        // 하이라이팅 효과 + 요리목록 출력
        const lines = resultValue.split("\n");
        let formattedString = "";

        lines.forEach((line) => {
          // console.log(line);
          const trimmedLine = line.trim();
          // console.log(trimmedLine);
          if (trimmedLine !== "") {
            // console.log(trimmedLine);
            const dotIndex = trimmedLine.indexOf(":");
            // console.log(dotIndex);
            if (dotIndex !== -1) {
              const number = trimmedLine.substring(0, dotIndex).trim();
              // console.log(number);
              const dish = trimmedLine.substring(dotIndex + 1).trim();
              // console.log(dish);
              const formattedLine = `<b class="highlight">${number}:</b> ${dish}`;
              formattedString += `${formattedLine}<br>`;
            } else {
              formattedString += `<br>${trimmedLine}<br><br>`;
            }
          }
        });

        const pElement = document.createElement("p");
        pElement.innerHTML = formattedString;
        // document.body.appendChild(pElement);
        document.getElementById("resultAnswer").appendChild(pElement);
      });

      // 당근 클릭시 페이지 이동
      document.querySelector(".buttonImg2").addEventListener("click", (e) => {
        window.location = "index.html";
      });

      /*모달*/
      // x클릭 시 모달 제거
      const xImg = document.querySelector(".closeButton");
      xImg.addEventListener("click", () => {
        modal.classList.remove("show");
        body.style.overflow = "auto";
      });

      // 모달 컨트롤
      const body = document.querySelector("body");
      const modal = document.querySelector(".modal");
      const btnOpenPopup = document.querySelector(".btn-open-popup");

      // 모달 등장
      btnOpenPopup.addEventListener("click", () => {
        window.scrollTo(0, 0);
        modal.classList.toggle("show");

        if (modal.classList.contains("show")) {
          body.style.overflow = "hidden";
        }
      });

      // 모달과 body 스크롤 제어
      modal.addEventListener("click", (event) => {
        if (event.target === modal) {
          modal.classList.toggle("show");

          if (!modal.classList.contains("show")) {
            body.style.overflow = "auto";
          }
        }
      });

      // 모달 - 이미지 출력 (카카오 API)
      function searchImages() {
        const query = document.getElementById("search-input").value;
        // document.getElementById("inputTxt").innerText = query + "💖";

        if (!query) {
          alert("검색어를 입력해주세요!");
          return;
        }

        const imgBox = document.querySelector(".imgBox");
        imgBox.innerHTML = ""; // 이전의 출력 값을 초기화

        fetch(`https://dapi.kakao.com/v2/search/image?query=${query}`, {
          method: "GET",
          headers: {
            Authorization: "KakaoAK 9cafd6a49ad0561ac99a151b58f2d4b4",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            // 출력 확인용
            // console.log(data);
            // console.log(data.documents[0].thumbnail_url);

            for (let i = 0; i < 9; i++) {
              const imageElement = document.createElement("img");
              imageElement.src = data.documents[i].thumbnail_url;
              imageElement.style.width = "130px";
              imageElement.style.height = "130px";
              imgBox.appendChild(imageElement);
            }
          })
          .catch((error) => {
            console.error(error);
          });
      }

      // 모달 - 레시피 출력 (chatGPT API)
      // 검색(돋보기) 버튼 클릭 시 searchImages() 함수와 동시 호출

      let url = `https://estsoft-openai-api.jejucodingcamp.workers.dev/`;

      let data = [
        {
          role: "system",
          content:
            "assistant는 요리 전문가이다. 사용자가 만들고 싶은 요리 이름을 입력하면 재료와 조리절차의 형식으로 레시피를 알려준다.",
        },
        {
          role: "user",
          content: "감자전",
        },
        {
          role: "assistant",
          content:
            "-재료: 감자 2개, 소금 약간, 식용유 \n\n-조리 절차: \n1. 감자를 깨끗이 씻은 후 껍질을 벗기고, 얇게 채 썰어주세요.\n2. 썰은 감자에 약간의 소금을 뿌리고 잘 버무려 주세요. 소금이 감자에 고루 묻도록 해야 합니다. \n3. 팬에 식용유를 두르고 중간 불에서 달군 후, 감자를 한 줌씩 집어넣어 동글동글하게 모양을 만들어주세요. \n4. 감자전을 노릇하게 굽고 뒤집어서 양면이 고루 익도록 해주세요. 약 2~3분씩 굽는 것이 좋습니다. \n5. 감자전이 골고루 익으면 접시에 담아서 곁들일 양념과 함께 내놓으면 완성입니다.",
        },
      ];

      function searchRecipe() {
        const inputRecipeName = document.getElementById("search-input").value;
        // 출력확인용
        console.log("입력값: ", inputRecipeName);

        // 초기화 + 입력 값 출력
        document.querySelector(
          ".recipeBox"
        ).innerHTML = `<p style='text-align: center'>잠시만 기다리시면 이 곳에 <b style='color: #394049'>'${inputRecipeName}'</b> 레시피가 출력됩니다!</p>`;

        data.push({
          role: "user",
          content: inputRecipeName,
        });

        chatGptAPI();
      }

      function chatGptAPI() {
        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
          redirect: "follow",
        })
          .then((res) => res.json())
          .then((res) => {
            console.log("res: ", res); // 출력test
            console.log("출력값: ", res.choices[0].message.content); // 출력test

            const resultRecipe = res.choices[0].message.content;
            // 하이라이팅 시작
            const line_group = resultRecipe.split("\n");
            let formattedStr = "";

            line_group.forEach((line, index) => {
              const trim_line = line.trim();
              if (trim_line !== "") {
                const dotIdx = trim_line.indexOf(":");
                if (dotIdx !== -1) {
                  const title = trim_line.substring(0, dotIdx).trim();
                  const description = trim_line.substring(dotIdx + 1).trim();
                  const format_line = `<br><b class="highlight2">${title}:</b> ${description}`;
                  formattedStr += `${format_line}<br>`;
                } else {
                  formattedStr += `${trim_line}<br>`;
                }
              }

              // 마지막 줄에 <br> 삽입
              if (index === line_group.length - 1) {
                formattedStr += "<br>";
              }
            });
            document.querySelector(".recipeBox").innerHTML = formattedStr;
          })
          .catch((error) => {
            console.error(error);
          });
      }
    </script>
  </body>
</html>
