<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>
      .modal {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: none;

        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal.show {
        display: block;
      }

      .modal_body {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 600px;
        height: 500px;

        padding: 40px;

        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

        transform: translateX(-50%) translateY(-50%);

        overflow: auto;
      }

      .modal_body::-webkit-scrollbar {
        width: 15px;
      }

      .modal_body::-webkit-scrollbar-thumb {
        background-color: #a5cdff;
        border-radius: 10px;
        background-clip: padding-box;
        border: 2px solid transparent;
        box-shadow: inset 0px 0px 5px white;
      }
      .modal_body::-webkit-scrollbar-track {
        background-color: #7b7b7c;
        border-radius: 10px;
        box-shadow: inset 0px 0px 5px white;
      }

      .guide4 {
        font-family: "NeoDunggeunmo";
        font-size: large;
        border-radius: 10px;
        width: 300px;
        padding: 7px;
        text-align: center;
        background-color: #a5cdff;
        color: white;
      }

      .closeButton {
        border: none;
        background-color: white;
        float: right;
      }

      .inputBox {
        display: flex;
      }

      .modal_main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 35px;
      }

      .searchButton {
        background-color: white;
        border: none;
      }

      .inputBox {
        margin: 20px 10px 20px 22px;
        display: flex;
      }
      .inputStyle {
        width: 240px;
        border: 3px solid #7b7b7c;
        border-radius: 5px;
        font-family: "NeoDunggeunmo";
      }

      .imgBox {
        border: 1px solid black;
        width: 300px;
        height: 300px;
      }

      .recipeBox {
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
        width: 500px;
        font-family: "NeoDunggeunmo";
        font-size: medium;
        line-height: 23px;
        background-color: #7b7b7c;
        color: white;
      }
    </style>
  </head>
  <body>
    <!--modal-->
    <div class="modal">
      <div class="modal_body">
        <button class="closeButton">
          <img
            src="img/free-icon-cancel-8532370.png"
            style="width: 30px; height: 30px"
          />
        </button>

        <div class="modal_main">
          <div class="guide4">
            <p>레시피를 검색하세요</p>
          </div>
          <div class="inputBox">
            <input type="text" class="inputStyle" />
            <button class="searchButton">
              <img
                src="img/search.png"
                alt=""
                style="width: 30px; height: 30px; margin-left: 10px"
              />
            </button>
          </div>
          <div class="imgBox">
            <img
              src="img/pizza.jpg"
              alt=""
              style="width: 300px; height: 300px"
            />
          </div>
          <div class="recipeBox">
            1. 설명 유재원을 꺼냅니다.<br />
            2. 설명 후라이팬을 달굽니다.<br />
            3. 기름을 넣고 유재원을 넣습니다.<br />
            4. 달달 볶으면서 소금 추가합니다.<br />
            5. 마지막에 치즈를 뿌려줍니다.<br />
            6. 뚜껑을 닫고 1분 기다린 후 뚜껑을 열고 드시면 됩니다.<br />
            얼렁뚱땅 완성요
          </div>
        </div>
      </div>
    </div>

    <!--main-->
    <button class="btn-open-popup">Modal 띄우기</button>

    <script>
      // x클릭 시 모달 제거
      const xImg = document.querySelector(".closeButton");
      xImg.addEventListener("click", () => {
        modal.classList.remove("show");
        body.style.overflow = "auto";
      });

      // 모달 컨트롤
      const body = document.querySelector("body");
      const modal = document.querySelector(".modal");
      const btnOpenPopup = document.querySelector(".btn-open-popup");

      btnOpenPopup.addEventListener("click", () => {
        modal.classList.toggle("show");

        if (modal.classList.contains("show")) {
          body.style.overflow = "hidden";
        }
      });

      modal.addEventListener("click", (event) => {
        if (event.target === modal) {
          modal.classList.toggle("show");

          if (!modal.classList.contains("show")) {
            body.style.overflow = "auto";
          }
        }
      });
    </script>
  </body>
</html>
