<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register / Login</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  /*font*/
  @font-face {
    font-family: "NeoDunggeunmo";
    font-weight: normal;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/webfontworld/neodgm/NeoDunggeunmo.eot");
    src: url("https://cdn.jsdelivr.net/gh/webfontworld/neodgm/NeoDunggeunmo.eot?#iefix")
        format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/webfontworld/neodgm/NeoDunggeunmo.woff2")
        format("woff2"),
      url("https://cdn.jsdelivr.net/gh/webfontworld/neodgm/NeoDunggeunmo.woff")
        format("woff"),
      url("https://cdn.jsdelivr.net/gh/webfontworld/neodgm/NeoDunggeunmo.ttf")
        format("truetype");
    font-display: swap;
  }
  html {
  width: 100%;
  height: 100%;
  }
  body {
    /* background: linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189,0.4) 100%); */
    background: linear-gradient(45deg, rgb(114 162 253 / 44%) 10%, #7fffd46b 100%);
    color: rgba(0, 0, 0, 0.6);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.6em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .overlay, .form-panel.one:before {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
  }
  .form {
    z-index: 15;
    position: relative;
    background: #FFFFFF;
    width: 600px;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 100px auto 10px;
    overflow: hidden;
    font-family: "NeoDunggeunmo";
    font-size: large;
  }
  .form-toggle {
    z-index: 10;
    position: absolute;
    top: 60px;
    right: 60px;
    background: #FFFFFF;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    transform-origin: center;
    transform: translate(0, -25%) scale(0);
    opacity: 0;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .form-toggle:before, .form-toggle:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 4px;
    background: #4285F4;
    transform: translate(-50%, -50%);
  }
  .form-toggle:before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .form-toggle:after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .form-toggle.visible {
    transform: translate(0, -25%) scale(1);
    opacity: 1;
  }
  .form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0 20px;
  }
  .form-group:last-child {
    margin: 0;
  }
  .form-group label {
    display: block;
    margin: 0 0 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }
  .two .form-group label {
    color: #FFFFFF;
  }
  .form-group input {
    outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.6);
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    transition: 0.3s ease;
  }
  .form-group input:focus {
    color: rgba(0, 0, 0, 0.8);
  }
  .two .form-group input {
    color: #FFFFFF;
  }
  .two .form-group input:focus {
    color: #FFFFFF;
  }
  .form-group button {
    outline: none;
    background: #4285F4;
    width: 100%;
    border: 0;
    border-radius: 4px;
    padding: 12px 20px;
    color: #FFFFFF;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    text-transform: uppercase;
    cursor: pointer;
  }
  .two .form-group button {
    background: #FFFFFF;
    color: #4285F4;
  }
  .form-group .form-remember {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0;
    text-transform: none;
  }
  .form-group .form-remember input[type=checkbox] {
    display: inline-block;
    width: auto;
    margin: 0 10px 0 0;
  }
  .form-group .form-recovery {
    color: #4285F4;
    font-size: 13px;
    text-decoration: none;
  }
  .form-panel {
    padding: 60px calc(5% + 60px) 60px 60px;
    box-sizing: border-box;
  }
  .form-panel.one:before {
    content: "";
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
  }
  .form-panel.one.hidden:before {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  .form-panel.two {
    z-index: 5;
    position: absolute;
    top: 0;
    left: 95%;
    background: #4285F4;
    width: 100%;
    min-height: 100%;
    padding: 60px calc(10% + 60px) 60px 60px;
    transition: 0.3s ease;
    cursor: pointer;
  }
  .form-panel.two:before, .form-panel.two:after {
    content: "";
    display: block;
    position: absolute;
    top: 60px;
    left: 1.5%;
    background: rgba(255, 255, 255, 0.2);
    height: 30px;
    width: 2px;
    transition: 0.3s ease;
  }
  .form-panel.two:after {
    left: 3%;
  }
  .form-panel.two:hover {
    left: 93%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .form-panel.two:hover:before, .form-panel.two:hover:after {
    opacity: 0;
  }
  .form-panel.two.active {
    left: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: default;
  }
  .form-panel.two.active:before, .form-panel.two.active:after {
    opacity: 0;
  }
  .form-header {
    margin: 0 0 40px;
  }
  .form-header h1 {
    padding: 4px 0;
    color: #4285F4;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .two .form-header h1 {
    position: relative;
    z-index: 40;
    color: #FFFFFF;
  }
  .pen-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 600px;
    margin: 20px auto 100px;
  }
  .pen-footer a {
    color: #FFFFFF;
    font-size: 12px;
    text-decoration: none;
    text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1);
  }
  .pen-footer a .material-icons {
    width: 12px;
    margin: 0 5px;
    vertical-align: middle;
    font-size: 12px;
  }
  .cp-fab {
    background: #FFFFFF !important;
    color: #4285F4 !important;
  }
</style>
</head>
<body>
  <!-- Form -->
  <div class="form">
    <div class="form-toggle"></div>

    <!-- Login form -->
    <div class="form-panel one">
      <div class="form-header">
        <h1>Account Login</h1>
      </div>
      <div class="form-content">
        <form>
          <div class="form-group">
            <label for="username">ID</label>
            <input type="text" id="login_username" name="username" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="login_password" name="password" required />
          </div>
          <div class="form-group">
            <label class="form-remember">
              <input type="checkbox" /> Remember Me
            </label>
            <a class="form-recovery" href="#">Forgot Password?</a>
          </div>
          <div class="form-group">
            <button type="submit">Log In</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Registration form -->
    <div class="form-panel two">
      <div class="form-header">
        <h1>Register Account</h1>
      </div>
      <div class="form-content">
        <form method="post">
          <div class="form-group">
            <label for="username">ID</label>
            <input type="text" id="register_username" name="username" required />
          </div>
          <div class="form-group">
            <label for="nickname">Nickname</label>
            <input type="text" id="nickname" name="nickname" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="register_password" name="password" required />
          </div>
          <div class="form-group">
            <label for="cpassword">Confirm Password</label>
            <input type="password" id="cpassword" name="cpassword" required />
          </div>
          <div class="form-group">
            <button type="submit" class="register-btn">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    var panelOne = document.querySelector('.form-panel.two').offsetHeight;
    var panelTwo = document.querySelector('.form-panel.two').scrollHeight;

    var formPanelTwo = document.querySelector('.form-panel.two:not(.active)');
    if (formPanelTwo) {
      formPanelTwo.addEventListener('click', function(e) {
        e.preventDefault();

        document.querySelector('.form-toggle').classList.add('visible');
        document.querySelector('.form-panel.one').classList.add('hidden');
        document.querySelector('.form-panel.two').classList.add('active');
        document.querySelector('.form').style.height = panelTwo + 'px';
      });
    }

    var formToggle = document.querySelector('.form-toggle');
    if (formToggle) {
      formToggle.addEventListener('click', function(e) {
        e.preventDefault();

        this.classList.remove('visible');
        document.querySelector('.form-panel.one').classList.remove('hidden');
        document.querySelector('.form-panel.two').classList.remove('active');
        document.querySelector('.form').style.height = panelOne + 'px';
      });
    }

    // DRF 서버와 api 통신
    // register
    document.querySelector(".register-btn").addEventListener("click", function(event) {
      event.preventDefault();

      var username = document.querySelector("#register_username").value;
      var password = document.querySelector("#register_password").value;
      var nickname = document.querySelector("#nickname").value;
      var cpassword = document.querySelector("#cpassword").value;

      if (password !== cpassword) {
        alert("Passwords do not match.");
        return;
      }

      fetch("http://127.0.0.1:8000/user/register/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ username: username, password: password, nickname: nickname })
      })
      .then(response => {
        if (response.status === 201) {
          alert("Registration successful!");
        } else {
          alert("Registration failed: " + response.status + " " + response.statusText);
        }
        return response.json();
      })
      .catch(error => {
        alert("Registration failed: " + error.message);
      });
    });
  });

</script>
</body>
</html>